# name: Security Scan
# run-name: Security Scan
# on: [push]
# jobs:
#   snyk:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: checkout
#         uses: snyk/actions/iac@master
#         env:
#           SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
#         with:
#           args: --report